<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Income">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_margin="10dp"
        android:id="@+id/incomeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_up_arrow" />

            <TextView
                android:id="@+id/titleIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_bold"
                android:text="Total Income"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleIncome"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/font_gilroy_bold"
                android:text="+ Rs. 2016"
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvTitle"
        android:text="Recent Income"
        android:layout_below="@id/incomeLayout"
        android:layout_margin="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="6dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIncome"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/transaction_layout"/>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

</FrameLayout>